VITE_API_FINANZAS=https://ms-finanzas.app.la-net.co/api
VITE_API_AUTH=https://server-auth.app.la-net.co/api
VITE_API_URL=https://api.wisphub.net
VITE_API_KEY=Api-Key mkt5bLUO.8uzmN7pujaZHz3GDIRmyRxOAuAHGEj1w
VITE_APP_SOCKET_URL=http://localhost:3000
#VITE_APP_SOCKET_URL=https://ispsuite.app.la-net.co
